{
  "name": "harmonic-link",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "description": "",
  "contributors": [
    "adibarra <github@adibarra.com> (https://adibarra.com)"
  ],
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next/ .pnpm-store/ node_modules/",
    "dev": "next dev --port 3333",
    "start": "next start",
    "taze": "taze -I"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.6.3",
    "fuzzysort": "^3.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.487.0",
    "motion": "^12.6.3",
    "next": "latest",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "prettier": "^3.5.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-spinners": "^0.15.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "22.10.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "19.0.2",
    "postcss": "8.4.49",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "taze": "^18.7.1",
    "typescript": "5.7.2"
  }
}
