{
  "cSpell.words": [
    "adibarra",
    "Ayyagari",
    "fuzzysort",
    "Gamemode",
    "Ibarra",
    "Srujana",
    "Sunaina",
    "supabase",
    "taze",
    "uuidv4",
    "wireframes",
    "Wowo"
  ]
}
